<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KaraokeActivity">

    <Button
        android:id="@+id/btnrecord"
        android:layout_width="92dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_mic"
        tools:ignore="SpeakableTextPresentCheck" />
    <FrameLayout
        android:id="@+id/ViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_gravity="center" />
    </FrameLayout>


    <Button
        android:id="@+id/btnStopRecord"
        android:layout_width="100dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_save" />

    <Button
        android:id="@+id/buttonPlayRecord"
        android:layout_width="92dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_play" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKaraoke"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_above="@+id/btnrecord"
        android:layout_below="@+id/ViewLayout"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <!--    <Button-->
    <!--        android:id="@+id/btnRecordActivity"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:text="View Record" />-->

</RelativeLayout>