<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/citys"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn thành phố:"
            android:textSize="24dp"/>

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp" />
    </LinearLayout>


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/citys"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp">

       <Button
           android:id="@+id/btnYes"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="100dp"
           android:text="Thêm" />

       <Button
           android:id="@+id/btnNo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Hủy" />
   </LinearLayout>
</RelativeLayout>