<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EC5FD"
    >
    <FrameLayout
        android:id="@+id/ViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <VideoView-->
<!--            android:id="@+id/videoViewRecord"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="202dp"-->
<!--            android:layout_gravity="center" />-->
    </FrameLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ViewLayout"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="40dp"

            android:scrollbars="vertical" />
    </FrameLayout>
</RelativeLayout>